(1
 (ace-window . [(0 10 0) ((avy (0 5 0))) "Quickly switch windows." tar])
 (add-node-modules-path . [(1 3 1) ((s (1 12 0))) "Add node_modules to your exec-path" tar])
 (avy . [(0 5 0) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-chord . [(2 4 4) ((emacs (24 3)) (bind-key (1 0)) (key-chord (0 6))) "keychords" tar])
 (bind-key . [(2 4 4) ((emacs (24 3))) "A simple way to manage personal keybindings" tar])
 (cfrs . [(1 6 0) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring" tar])
 (company . [(0 9 13) ((emacs (24 3))) "Modular text completion framework" tar])
 (dash . [(2 19 1) ((emacs (24))) "A modern list library for Emacs" tar])
 (diminish . [(0 45) nil "Diminished modes are minor modes with no modeline display" tar])
 (dockerfile-mode . [(1 8) ((emacs (24))) "Major mode for editing Docker's Dockerfiles" tar])
 (epl . [(0 9) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (f . [(0 20 0) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flx . [(0 6 1) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(0 6 1) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(32) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(3 3 0) ((emacs (25 1)) (dash (2 19 1)) (transient (0 3 6)) (with-editor (3 0 5))) "Edit Git commit messages." tar])
 (ht . [(2 3) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(0 15 0) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (jinja2-mode . [(0 2) nil "A major mode for jinja2" tar])
 (json-mode . [(1 8 0) ((json-snatcher (1 0 0)) (emacs (24 4))) "Major mode for editing JSON files." tar])
 (json-reformat . [(0 0 7) ((emacs (24 3))) "Reformatting tool for JSON" tar])
 (json-snatcher . [(1 0 0) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (key-chord . [(0 6) nil "map pairs of simultaneously pressed keys to commands" tar])
 (lsp-mode . [(8 0 0) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-treemacs . [(0 4) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs" tar])
 (lv . [(0 15 0) nil "Other echo area" tar])
 (magit . [(3 3 0) ((emacs (25 1)) (dash (2 19 1)) (git-commit (3 3 0)) (magit-section (3 3 0)) (transient (0 3 6)) (with-editor (3 0 5))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(3 3 0) ((emacs (25 1)) (dash (2 19 1))) "Sections for read-only buffers" tar])
 (markdown-mode . [(2 5) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (nodejs-repl . [(0 2 4) nil "Run Node.js REPL" tar])
 (pfuture . [(1 10 3) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(0 6) ((epl (0 8))) "Information about packages" tar])
 (posframe . [(1 2 0) ((emacs (26 1))) "Pop a posframe (just a frame) at point" tar])
 (projectile . [(2 7 0) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (s . [(1 13 0) nil "The long lost Emacs string manipulation library." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (svelte-mode . [(20211016 652) ((emacs (26 1))) "Emacs major mode for Svelte" tar])
 (transient . [(0 3 7) ((emacs (25 1))) "Transient commands" tar])
 (treemacs . [(3 0) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package" tar])
 (typescript-mode . [(0 4) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (use-package . [(2 4 4) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (use-package-chords . [(2 4 4) ((use-package (2 1)) (bind-key (1 0)) (bind-chord (0 2)) (key-chord (0 6))) "keypackage" tar])
 (virtualenvwrapper . [(0 2 0) ((dash (1 5 0)) (s (1 6 1))) "a featureful virtualenv tool for Emacs" tar])
 (which-key . [(3 6 0) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(3 2 0) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(0 0 15) ((emacs (24 1))) "Major mode for editing YAML files" tar])
)